# NewCollabSeeker

./: .gitignore  README.md
CollabSeeker/: pom.xml
CollabSeeker/src/main/java/: CategoryRepository.java
CollabSeeker/src/main/java/wad/auth/: JpaAuthenticationProvider.java
CollabSeeker/src/main/java/wad/config/: AppConfig.java  CustomConnectInterceptor.java  CustomFacebookConnectInterceptor.java  CustomTwitterConnectInterceptor.java  SecurityConfiguration.java
CollabSeeker/src/main/java/wad/controller/: CategoryController.java  CategoryRepository.java  DefaultController.java  ProfileController.java  SearchController.java  TeamController.java
CollabSeeker/src/main/java/wad/domain/: FileObject.java  Person.java  Searcher.java  Team.java
CollabSeeker/src/main/java/wad/profiles/: DevProfile.java
CollabSeeker/src/main/java/wad/repository/: FileObjectRepository.java  TeamRepository.java
CollabSeeker/src/main/java/wad/service/: TeamService.java
CollabSeeker/src/main/webapp/WEB-INF/templates/: base.html  editTeam.html  indexCollab.html  login.html  search.html  searchcategories.html  signup.html  team.html  template.html
CollabSeeker/src/main/webapp/static/css/: bootstrap.css  style.css  styles.css
CollabSeeker/src/main/webapp/static/csv/: team_and_facebook.csv  team_and_twitter.csv  teams.csv
CollabSeeker/src/main/webapp/static/data/: AHUT_China  ASIJ_Tokyo  ATOMS_Turkiye  AUC_TURKEY  Aachen  Ain_Shams-Egypt  Aix-Marseille  Austin_UTexas  Austin_UTexas_LASA  BGIC_China  BGU_ISRAEL  BNU-China  Bielefeld-CeBiTec  Bordeaux  BostonU  BostonU_HW  British_Columbia  Bulgaria  CCA_SanDiego  CGU_Taiwan  CLSB-UK  CSU_Fort_Collins  CU-Boulder  Cardiff_Wales  Chalmers_Gothenburg  ColumbiaU_NYC  Concordia  DTU-Denmark  Dalhousie_Halifax_NS  Denver_Biolabs  Duesseldorf  Duke  Dundee  Dundee_Schools  EPFL  ETH_Zurich  Edinburgh_OG  Edinburgh_UG  Emory  Exeter  (+128 more)
CollabSeeker/src/main/webapp/static/index/: _0.cfe  _0.cfs  _0.si  segments_1
CollabSeeker/src/main/webapp/static/media/: team_and_facebook.csv
Projects/: AHUT_China.html  ASIJ_Tokyo.html  ATOMS_Turkiye.html  AUC_TURKEY.html  Aachen.html  Aalto-Helsinki.html  Ain_Shams-Egypt.html  Aix-Marseille.html  Alverno_CA.html  Arizona_State.html  Austin_UTexas.html  Austin_UTexas_LASA.html  BGIC_China.html  BGU_ISRAEL.html  BHU_China.html  BIOSINT_Mexico.html  BIT-China.html  BIT.html  BNDS_China.html  BNU-China.html  Bielefeld-CeBiTec.html  Bilkent-UNAMBG.html  BioBricks.html  Bordeaux.html  BostonU.html  BostonU_HW.html  British_Columbia.html  BroadRun-Baltimore.html  Bulgaria.html  CAPS_Kansas.html  CCA_SanDiego.html  CGU_Taiwan.html  CIEI-BJ.html  CLSB-UK.html  CPU_CHINA.html  CSU_Fort_Collins.html  CU-Boulder.html  Cambridge-JIC.html  Cardiff_Wales.html  Central-Calgary.html  (+262 more)
Projectstxt/: AHUT_China.html.txt  ASIJ_Tokyo.html.txt  AUC_TURKEY.html.txt  Aalto-Helsinki.html.txt  Ain_Shams-Egypt.html.txt  Aix-Marseille.html.txt  BGU_ISRAEL.html.txt  Bilkent-UNAMBG.html.txt  Bulgaria.html.txt  CGU_Taiwan.html.txt  ColumbiaU_NYC.html.txt  DTU-Denmark.html.txt  Dundee_Schools.html.txt  EPFL.html.txt  Evry.html.txt  FAFU-CHINA.html.txt  Freiburg.html.txt  Goettingen.html.txt  HSiTAIWAN.html.txt  HUST-China.html.txt  Hamburg.html.txt  Harvard_BioDesign.html.txt  Hong_Kong_HKU.html.txt  INSA-Lyon.html.txt  IvyTech_SouthBend_IN.html.txt  Jilin_China.html.txt  Kent.html.txt  LMU-TUM_Munich.html.txt  Lanzhou.html.txt  Lubbock_TTU.html.txt  METU_HS_Ankara.html.txt  MIT.html.txt  Manchester.html.txt  Marburg.html.txt  Melbourne.html.txt  NTNU_Trondheim.html.txt  NUDT_CHINA.html.txt  NUS_Singapore.html.txt  NYU_Shanghai.html.txt  Nagahama.html.txt  (+33 more)
Templates/: editTeam.html  indexCollab.html  search.html  team.html
